<!DOCTYPE html>
<html>
<head>
  <title>University of Washington Tacoma Campus</title>
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
  <link rel='stylesheet' href='styles.css' />
</head>
<body>
  <center><h1 class="description">University of Washington Tacoma Campus</h1>
  <div id ="p">
  <center><p>This is an interactive 3D map of the University of Washington Tacoma Campus</p></center>
  <center><p>Right click and move the mouse to change the 3D tilt of the screen or use the control under the Zoom options.</p></center>
  <div id='map'></div>
  <!-- <div id='legend'>
    <h4>Big Bend NP Trails</h4>
    <ul>
        <li><hr class="class1"> Class 1 trail: Minimally Developed</li>
        <li><hr class="class2"> Class 2 trail: Moderately Developed</li>
        <li><hr class="class3"> Class 3 trail: Developed</li>
        <li><hr class="boundary"> Park boundary</li>
    </ul>-->
  </div>
<script type ="text/javascript" src="scripts.js"></script>
</body>
</html>
